# slambook_frontend

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yagneshlp/slambook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yagneshlp/slambook/activity/: AboutUsActivity.java  AlarmReceiver.java  CameraActivity.java  CreditsActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RegisterActivity.java  ReminderActivity.java  SlambookActivity.java  SplashActivity.java  WelcomeActivity.java  newLoginActivity.java
app/src/main/java/com/yagneshlp/slambook/app/: AnalyticsTrackers.java  AppConfig.java  AppController.java
app/src/main/java/com/yagneshlp/slambook/fragment/: DatePickerFragment.java  DeterminateViewFragment.java  HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  OneFragment.java  Part1.java  Part10.java  Part11.java  Part12.java  Part13.java  Part14.java  Part15.java  Part16.java  Part17.java  Part18.java  Part19.java  Part2.java  Part20.java  Part21.java  Part22.java  Part23.java  Part3.java  Part4.java  Part5.java  Part6.java  Part7.java  Part8.java  Part9.java  PhotosFragment.java  SettingsFragment.java  TwoFragment.java
app/src/main/java/com/yagneshlp/slambook/helper/: AndroidMultiPartEntity.java  RealPathUtil.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/yagneshlp/slambook/other/: CircleTransform.java  LogUtil.java  StereoView.java
app/src/main/java/com/yagneshlp/slambook/src/: Config.java  Constants.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pull_up_from_bottom.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: background.xml  ic_gesture_black_24dp.xml  ic_style_black_24dp.xml
app/src/main/res/layout/: activity_cameraupload.xml  activity_credits.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_newlogin.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_slambook.xml  activity_splash.xml  app_bar_main.xml  determinate_view.xml  fragment_one.xml  fragment_part1.xml  fragment_part10.xml  fragment_part11.xml  fragment_part12.xml  fragment_part13.xml  fragment_part14.xml  fragment_part15.xml  fragment_part16.xml  fragment_part17.xml  fragment_part18.xml  fragment_part19.xml  fragment_part2.xml  fragment_part20.xml  fragment_part21.xml  fragment_part22.xml  fragment_part23.xml  fragment_part3.xml  fragment_part4.xml  fragment_part5.xml  fragment_part6.xml  fragment_part7.xml  fragment_part8.xml  fragment_part9.xml  fragment_two.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_credits.xml  activity_help.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml
app/src/main/res/layout-xlarge/: activity_help.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_splash.xml
app/src/main/res/menu/: menu_fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  paths.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/yagneshlp/slambook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpmime/: build.gradle
