apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yagneshlp.slambook"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Glide image library


    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.adammcneilly:actioncardview:1.0.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'us.belka:androidtoggleswitch:1.2.2'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.6'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    compile 'com.github.michaldrabik:tapbarmenu:1.0.5'
    compile 'com.github.yongjhih:mismeter:1.0.0'
    compile 'com.tapadoo.android:alerter:1.0.8'
    compile 'com.github.10uroi:ToastOX:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.hypertrack:smart-scheduler:0.0.8'
    compile 'com.nightonke:boommenu:2.1.0'
    compile 'com.github.glomadrian:roadrunner:1.0@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.fxn769:oblique:1.0'
    compile 'com.unipiazza.materialtwostepslogin:materialtwostepslogin:0.2'
    testCompile 'junit:junit:4.12'
}
allprojects {
    repositories {

        maven { url "https://jitpack.io" }

        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
    }
}