<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414141"
    tools:context="com.yagneshlp.slambook.activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/background"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-100dp"
        android:id="@+id/linearLayout">

        <agency.tango.android.avatarview.views.AvatarView
            android:id="@+id/avatarPic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:av_border_color="@android:color/white"
            app:av_border_width="4dp"
            app:av_text_size_percentage="70" />


    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="0dp"
        app:theme="@style/TransparentBar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="goup"
            android:src="@drawable/ic_arrow"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/LLayout"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-light"
            android:text="Yagnesh L P"
            android:textColor="@android:color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_below="@+id/textView"
            android:gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Developer"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/deactivate"
        android:layout_height="wrap_content"
        android:text="Deactivate account"
        android:textColor="#88ffffff"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>