<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#414141"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.yagneshlp.slambook.fragment.Part9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/linearLayout2">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        app:cardTitle="Test Title"
        app:cardDescription="Test Description"
        android:elevation="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="60dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_bff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Who is your #BestFriendForever ?\nNot necessary you need to choose one, Mention your GangMates "/>



                    <EditText
                        android:id="@+id/bff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Your BFF ?" />
                </android.support.design.widget.TextInputLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_stuff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mind sharing some crazy stuff you did together?"/>


                    <EditText
                        android:id="@+id/stuff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Stuff you did together" />
                </android.support.design.widget.TextInputLayout>


                <com.dd.processbutton.iml.ActionProcessButton
                    android:id="@+id/btn_signup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="40dp"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="0dp"
                    android:elevation="5dp"
                    custom:pb_colorNormal="@color/colorPrimary"
                    custom:pb_colorPressed="@color/colorPrimaryDark"/>

            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="10dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_page9"></com.google.android.gms.ads.AdView>
    </LinearLayout>

</RelativeLayout>
